In [ ]:
##########

## Project: Using SQL to Understand a Business (Customer Base, Pricing Strategy..) and Offer Policy Recommendations

##########

# Part 1: Creating the SQL Environment and Database..

In [ ]:
# import libraries

In [1]:
import pandas as pd 
import datetime
import numpy as np

In [ ]:
# create and connect database and cursor to set up SQL environment

In [2]:
from pathlib import Path
Path('my_data.db').touch()

import sqlite3
con = sqlite3.connect('my_data.db')

cur = con.cursor()
sqlite3.sqlite_version

'3.31.1'

In [ ]:
# read in our excel tables as DataFrames, reset index, and convert to sql tables

In [3]:
t11 = pd.read_csv("ts11", index_col=0)
t12 = pd.read_csv("ts12", index_col=0)
t13 = pd.read_csv("ts13", index_col=0)

t11.reset_index(inplace=True)
t12.reset_index(inplace=True)
t13.reset_index(inplace=True)

t11.to_sql('st11', con,  index=False)
t12.to_sql('st12', con,  index=False)
t13.to_sql('st13', con,  index=False)

31

In [ ]:
# After creating the database with 3 tables, we want to list all table names connected my_data.db database

In [4]:
x=cur.execute("SELECT distinct name FROM sqlite_master where type='table'")
for y in x.fetchall():
    print(y)

('st11',)
('st12',)
('st13',)

# Part 2: Visualize the tables in your database

In [ ]:
# Let's first take a snapshot of the 3 tables- bookings, facilities and members (in that order)

In [ ]:
pd.read_sql_query("""
SELECT * from st11
""", con)

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [ ]:
pd.read_sql_query("""
SELECT * from st12
ORDER BY monthlymaintenance DESC 
""", con)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,4,Massage Room 1,35.0,80.0,4000,3000
1,5,Massage Room 2,35.0,80.0,4000,3000
2,0,Tennis Court 1,5.0,25.0,10000,200
3,1,Tennis Court 2,5.0,25.0,8000,200
4,6,Squash Court,3.5,17.5,5000,80
5,2,Badminton Court,0.0,15.5,4000,50
6,7,Snooker Table,0.0,5.0,450,15
7,8,Pool Table,0.0,5.0,400,15
8,3,Table Tennis,0.0,5.0,320,10

In [ ]:
pd.read_sql_query("""
SELECT * from st13 
""", con)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,NaN,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,NaN,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,NaN,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1.0,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1.0,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,NaN,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4.0,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3.0,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6.0,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1.0,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4.0,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9.0,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,NaN,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1.0,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9.0,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13.0,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13.0,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5.0,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1.0,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16.0,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15.0,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11.0,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20.0,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,NaN,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2.0,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2.0,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,NaN,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30.0,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2.0,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,NaN,2012-09-26 18:08:45

In [ ]:
# Now to better Visualize the data and later on work with it, let's perform joins to include:
# - all of 'bookings' table
# - 'facilities' table: only court name, membercost, and guestcost
# - 'members' table: only the surname of the person who did the booking

In [ ]:
pd.read_sql_query("""
SELECT  bookid,st11.facid,st11.memid,starttime,slots,st12.name,membercost,guestcost,surname
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
""", con)

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,surname
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,Smith
1,1,4,1,2012-07-03 08:00:00,2,Massage Room 1,35.0,80.0,Smith
2,2,6,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,GUEST
3,3,7,1,2012-07-03 19:00:00,2,Snooker Table,0.0,5.0,Smith
4,4,8,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,Smith
...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,Pool Table,0.0,5.0,Worthington-Smyth
4039,4039,8,29,2012-09-30 18:00:00,1,Pool Table,0.0,5.0,Worthington-Smyth
4040,4040,8,21,2012-09-30 18:30:00,1,Pool Table,0.0,5.0,Mackenzie
4041,4041,8,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,Baker
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,Worthington-Smyth

In [ ]:
#######################################################################################################################################################################

# Part 3: Querying the Data for Insights about our Business

In [ ]:
# Now let's take a look at the total number of bookings during the month of August 2012

In [ ]:
pd.read_sql_query("""
SELECT  COUNT(*)
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
""", con)

   COUNT(*)
0      1472

In [ ]:
# Now let's take a look at the number of member bookings versus guest booking during the month of August 2012

In [ ]:
pd.read_sql_query("""
SELECT  COUNT(CASE st11.memid WHEN 0 THEN "GUEST" ELSE "MEMBER" END) as COUNTS_TYPE
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
GROUP BY (CASE st11.memid WHEN 0 THEN "GUEST" ELSE "MEMBER" END)
""", con)

   COUNTS_TYPE
0          304
1         1168

In [ ]:
# Now display the top members in August (in terms of number of times they booked)

In [ ]:
pd.read_sql_query("""
SELECT  surname,COUNT(st11.memid) as TOP_MEMBERS
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31' AND st11.memid IS NOT 0
GROUP BY st11.memid
ORDER BY TOP_MEMBERS DESC
LIMIT 5
""", con)

  surname  TOP_MEMBERS
0  Rownam          153
1   Tracy          111
2  Boothe          103
3   Smith           94
4   Smith           77

In [ ]:
# Now show the Top 5 most utilized courts (in terms of times booked)

In [ ]:
pd.read_sql_query("""
SELECT  name,COUNT(name) as Top_5_Courts
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
GROUP BY name
ORDER BY Top_5_Courts DESC
""", con)

              name  Top_5_Courts
0       Pool Table           291
1   Massage Room 1           224
2     Squash Court           170
3    Snooker Table           159
4   Tennis Court 2           149
5     Table Tennis           147
6   Tennis Court 1           146
7  Badminton Court           146
8   Massage Room 2            40

In [ ]:
# Now show the Top 5 most utilized courts (in time slot terms)

In [ ]:
pd.read_sql_query("""
SELECT  name,SUM(slots) as Top_5_Courts
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
GROUP BY name
ORDER BY Top_5_Courts DESC
""", con)

              name  Top_5_Courts
0   Massage Room 1           492
1   Tennis Court 2           483
2   Tennis Court 1           459
3  Badminton Court           459
4     Squash Court           400
5    Snooker Table           326
6       Pool Table           322
7     Table Tennis           304
8   Massage Room 2            82

In [ ]:
# Now show total revenue for August 2012

In [ ]:
pd.read_sql_query("""
SELECT SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) AS CASE1
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
""", con)

     CASE1
0  46066.5

In [ ]:
# now show top courts in terms of revenue brought in

In [ ]:
pd.read_sql_query("""
SELECT name,SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) AS CASE1
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
GROUP BY name
ORDER BY CASE1 DESC
""", con)

              name    CASE1
0   Massage Room 1  25140.0
1   Massage Room 2   5750.0
2   Tennis Court 2   5175.0
3   Tennis Court 1   4695.0
4     Squash Court   4424.0
5  Badminton Court    697.5
6       Pool Table     95.0
7    Snooker Table     50.0
8     Table Tennis     40.0

In [ ]:
# Now show top courts in terms of Profit achieved in August 2012. Also, calculate Profit as a Proportion of Initial Outlay (not in %)

In [ ]:
pd.read_sql_query("""
SELECT name,membercost,guestcost,SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) AS REVENUE,
(SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) - monthlymaintenance) AS PROFIT,
(SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) - monthlymaintenance)/initialoutlay AS PROFIT_PROP_INVSTMNT
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
GROUP BY name
ORDER BY PROFIT DESC
""", con)

,name,membercost,guestcost,REVENUE,PROFIT,PROFIT_PROP_INVSTMNT
0,Massage Room 1,35.0,80.0,25140.0,22140.0,5.535000
1,Tennis Court 2,5.0,25.0,5175.0,4975.0,0.621875
2,Tennis Court 1,5.0,25.0,4695.0,4495.0,0.449500
3,Squash Court,3.5,17.5,4424.0,4344.0,0.868800
4,Massage Room 2,35.0,80.0,5750.0,2750.0,0.687500
5,Badminton Court,0.0,15.5,697.5,647.5,0.161875
6,Pool Table,0.0,5.0,95.0,80.0,0.200000
7,Snooker Table,0.0,5.0,50.0,35.0,0.077778
8,Table Tennis,0.0,5.0,40.0,30.0,0.093750

In [ ]:
# Now show the Profit for all of August 2012

In [ ]:
pd.read_sql_query("""
SELECT SUM(PROFIT)
FROM
(SELECT name,membercost,guestcost,SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) AS REVENUE,
(SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) - monthlymaintenance) AS PROFIT,
(SUM(CASE st11.memid WHEN 0 THEN (slots*guestcost) ELSE (slots*membercost) END) - monthlymaintenance)/initialoutlay AS PROFIT_PROP_INVSTMNT
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31'
GROUP BY name
ORDER BY PROFIT DESC)
""", con)

   SUM(PROFIT)
0      39496.5

# Part 4: A Deep-Dive into Customer preferences and Facility Profitabily Metrics in order to Understand our Pricing Strategy and Customer Choices

In [ ]:
# Now let's consider two metrics for profitability per 1 slot unit of our facilities, taking into consideration both maintenance and initial outlay
# The first metric is (guestcost - monthlymaintenance). The second metric is (guestcost/initialoutlay*100)

In [ ]:
# Let's start with calculations for Guests (Guest prices differ from Member prices for our same facilities)

In [ ]:
pd.read_sql_query("""
SELECT  name,guestcost,(guestcost - monthlymaintenance) as Profit_Metric_per_Slot,ROUND(guestcost/initialoutlay*100,1) as Profit_Metric2_per_Slot_Prop_Investment
FROM st12
ORDER BY Profit_Metric2_per_Slot_Prop_Investment DESC
""", con)

,name,guestcost,Profit_Metric_per_Slot,Profit_Metric2_per_Slot_Prop_Investment
0,Massage Room 1,80.0,-2920.0,2.0
1,Massage Room 2,80.0,-2920.0,2.0
2,Table Tennis,5.0,-5.0,1.6
3,Pool Table,5.0,-10.0,1.3
4,Snooker Table,5.0,-10.0,1.1
5,Badminton Court,15.5,-34.5,0.4
6,Squash Court,17.5,-62.5,0.4
7,Tennis Court 1,25.0,-175.0,0.3
8,Tennis Court 2,25.0,-175.0,0.3

In [ ]:
# Ok now we know what our most profitable facilities are- for Guests (our massage rooms!).

In [ ]:
# Now let's identify most profitable facilities for members based on our member pricing

In [ ]:
pd.read_sql_query("""
SELECT  name,membercost,(membercost - monthlymaintenance) as Profit_Metric_per_Slot,ROUND(membercost/initialoutlay*100,1) as Profit_Metric2_per_Slot_Prop_Investment
FROM st12
ORDER BY Profit_Metric2_per_Slot_Prop_Investment DESC
""", con)

,name,membercost,Profit_Metric_per_Slot,Profit_Metric2_per_Slot_Prop_Investment
0,Massage Room 1,35.0,-2965.0,0.9
1,Massage Room 2,35.0,-2965.0,0.9
2,Tennis Court 1,5.0,-195.0,0.1
3,Tennis Court 2,5.0,-195.0,0.1
4,Squash Court,3.5,-76.5,0.1
5,Badminton Court,0.0,-50.0,0.0
6,Table Tennis,0.0,-10.0,0.0
7,Snooker Table,0.0,-15.0,0.0
8,Pool Table,0.0,-15.0,0.0

In [ ]:
# Ok now we know what our most profitable facilities are- for Members (our massage rooms again! yet not nearly as profitable as Guests using our Massage rooms). 
# Clearly the bulk of our customer base consists of Members and thus we make money via volume of bookings. For Guests the strategy is different and 
# we definitely make good moeny out of Guests

In [ ]:
# Now let's look at our member bookings by type of court booked and see the choice distribution to identify their preferences

In [ ]:
pd.read_sql_query("""
SELECT  name,COUNT(name),COUNT(name)*100/(
SELECT  COUNT(*)
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31' AND st11.memid IS NOT 0
) AS DISTRIBUTION_PREFS


FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31' AND st11.memid IS NOT 0
GROUP BY name
ORDER BY DISTRIBUTION_PREFS DESC
""", con)

              name  COUNT(name)  DISTRIBUTION_PREFS
0       Pool Table          272                  23
1    Snooker Table          154                  13
2   Massage Room 1          153                  13
3     Table Tennis          143                  12
4  Badminton Court          132                  11
5   Tennis Court 2          109                   9
6   Tennis Court 1          111                   9
7     Squash Court           85                   7
8   Massage Room 2            9                   0

In [ ]:
# Now let's do the same for Guests

In [ ]:
pd.read_sql_query("""
SELECT  name,COUNT(name),COUNT(name)*100/(304) AS DISTRIBUTION_PREFS


FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31' AND st11.memid IS 0
GROUP BY name
ORDER BY DISTRIBUTION_PREFS DESC
""", con)

              name  COUNT(name)  DISTRIBUTION_PREFS
0     Squash Court           85                  27
1   Massage Room 1           71                  23
2   Tennis Court 2           40                  13
3   Tennis Court 1           35                  11
4   Massage Room 2           31                  10
5       Pool Table           19                   6
6  Badminton Court           14                   4
7     Table Tennis            4                   1
8    Snooker Table            5                   1

In [ ]:
#
# now join the resulting preferences and profitability metrics to see whether guests and members are booking our more profit-making services
#

In [ ]:
pd.read_sql_query("""

SELECT a.name,counts,DISTRIBUTION_PREFS,Profit_Metric2_per_Slot_Prop_Investment

FROM

(SELECT  name,guestcost,(guestcost - monthlymaintenance) as Profit_Metric_per_Slot,ROUND(guestcost/initialoutlay*100,1) as Profit_Metric2_per_Slot_Prop_Investment
FROM st12
ORDER BY Profit_Metric2_per_Slot_Prop_Investment DESC) a

INNER JOIN

(SELECT  name,COUNT(name) as counts,COUNT(name)*100/(304) AS DISTRIBUTION_PREFS
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31' AND st11.memid IS 0
GROUP BY name
ORDER BY DISTRIBUTION_PREFS DESC) b

ON a.name=b.name
ORDER BY Profit_Metric2_per_Slot_Prop_Investment DESC

""", con)

,name,counts,DISTRIBUTION_PREFS,Profit_Metric2_per_Slot_Prop_Investment
0,Massage Room 1,71,23,2.0
1,Massage Room 2,31,10,2.0
2,Table Tennis,4,1,1.6
3,Pool Table,19,6,1.3
4,Snooker Table,5,1,1.1
5,Squash Court,85,27,0.4
6,Badminton Court,14,4,0.4
7,Tennis Court 2,40,13,0.3
8,Tennis Court 1,35,11,0.3

In [ ]:
# So our Guests are well-balanced in terms of the distribution of the services booked. A good 33% books our massage tables, the most profitable service we offer Guests!

In [ ]:
# now the same for members

In [ ]:
pd.read_sql_query("""

SELECT a.name,counts,DISTRIBUTION_PREFS,Profit_Metric2_per_Slot_Prop_Investment

FROM
(SELECT  name,membercost,(membercost - monthlymaintenance) as Profit_Metric_per_Slot,ROUND(membercost/initialoutlay*100,1) as Profit_Metric2_per_Slot_Prop_Investment
FROM st12
ORDER BY Profit_Metric2_per_Slot_Prop_Investment DESC) a

INNER JOIN

(SELECT  name,COUNT(name) as counts,COUNT(name)*100/(1168) AS DISTRIBUTION_PREFS
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
where DATE(starttime) BETWEEN '2012-08-01' AND '2012-08-31' AND st11.memid IS NOT 0
GROUP BY name
ORDER BY DISTRIBUTION_PREFS DESC) b

ON a.name=b.name
ORDER BY Profit_Metric2_per_Slot_Prop_Investment DESC

""", con)

,name,counts,DISTRIBUTION_PREFS,Profit_Metric2_per_Slot_Prop_Investment
0,Massage Room 1,153,13,0.9
1,Massage Room 2,9,0,0.9
2,Tennis Court 2,109,9,0.1
3,Tennis Court 1,111,9,0.1
4,Squash Court,85,7,0.1
5,Pool Table,272,23,0.0
6,Snooker Table,154,13,0.0
7,Table Tennis,143,12,0.0
8,Badminton Court,132,11,0.0

In [ ]:
# As for our Members- setting aside membership fees etc- our members are biased towards booking services available 
# for free (such as Pool,Snooker,Table Tennis,Badminton).
# However, there is a subset of members that opts for our Massage Rooms and other non-free services such as Tennis and Squash Courts.

# Part 5: Launching a Loyalty Program

In [ ]:
# NOW LET'S CONSIDER LAUNCHING a Loyalty Program based on 3 tiers: Silver, Gold and Platinum.
# Any loyalty program must have its own objectives based on the target subset of customers we aim to maximize revenues from.
# maybe we cant squeeze more money from our best customers, so we just want to encourage the silver members to move to gold since theyre our biggest group! raise average receipt
# We want to set the starting tier for any member based on the number of bookings (vs Dollars spent) in the period for which we have data (our small dataset).

# Let's categorize members into tiers and then check the distribution.

In [ ]:
# revisualize the merged tables

In [5]:
pd.read_sql_query("""
SELECT  bookid,st11.facid,st11.memid,starttime,slots,st12.name,membercost,guestcost,surname
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid
""", con)

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,surname
0,0,3,1,2012-07-03 11:00:00,2,Table Tennis,0.0,5.0,Smith
1,1,4,1,2012-07-03 08:00:00,2,Massage Room 1,35.0,80.0,Smith
2,2,6,0,2012-07-03 18:00:00,2,Squash Court,3.5,17.5,GUEST
3,3,7,1,2012-07-03 19:00:00,2,Snooker Table,0.0,5.0,Smith
4,4,8,1,2012-07-03 10:00:00,1,Pool Table,0.0,5.0,Smith
...,...,...,...,...,...,...,...,...,...
4038,4038,8,29,2012-09-30 16:30:00,2,Pool Table,0.0,5.0,Worthington-Smyth
4039,4039,8,29,2012-09-30 18:00:00,1,Pool Table,0.0,5.0,Worthington-Smyth
4040,4040,8,21,2012-09-30 18:30:00,1,Pool Table,0.0,5.0,Mackenzie
4041,4041,8,16,2012-09-30 19:00:00,1,Pool Table,0.0,5.0,Baker
4042,4042,8,29,2012-09-30 19:30:00,1,Pool Table,0.0,5.0,Worthington-Smyth

In [ ]:
# first let's calculate number of hours spent per member and rank them

In [10]:
pd.read_sql_query("""
SELECT memid, SUM(slots)


FROM
(SELECT  bookid,st11.facid,st11.memid,starttime,slots,st12.name,membercost,guestcost,surname
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid)

WHERE memid IS NOT 0
GROUP BY memid

ORDER BY SUM(slots) DESC

""", con)

    memid  SUM(slots)
0       1         685
1       3         660
2       8         440
3       2         435
4       5         409
5       6         366
6      10         345
7       4         326
8      11         305
9      12         296
10     16         290
11      7         267
12      9         249
13     15         237
14     21         231
15     14         219
16     13         180
17     17         159
18     24         153
19     20         131
20     22         106
21     29          60
22     28          50
23     35          40
24     27          38
25     26          37
26     30          32
27     33          28
28     36          17

In [ ]:
# now let's decide the tier cutoffs, take 15% and 25% roughly for Platinum and Silver

In [14]:
36*0.15

5.3999999999999995

In [16]:
36*.25

9.0

In [ ]:
# The first 5 get Platinum membership status, 10 get Gold, and the rest (21) get Silver tier status

In [ ]:
# Visualize it and then show the counts per tier in concise format

In [31]:
pd.read_sql_query("""
SELECT memid, (CASE WHEN totaltime>400 THEN 'Platinum' WHEN totaltime>225 THEN 'Gold' ELSE 'Silver' END) as TierAllocated

FROM
(SELECT memid, SUM(slots) as totaltime
FROM
(SELECT  bookid,st11.facid,st11.memid,starttime,slots,st12.name,membercost,guestcost,surname
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid)
WHERE memid IS NOT 0
GROUP BY memid
ORDER BY SUM(slots) DESC)


ORDER BY TierAllocated DESC

""", con)

    memid TierAllocated
0      14        Silver
1      13        Silver
2      17        Silver
3      24        Silver
4      20        Silver
5      22        Silver
6      29        Silver
7      28        Silver
8      35        Silver
9      27        Silver
10     26        Silver
11     30        Silver
12     33        Silver
13     36        Silver
14      1      Platinum
15      3      Platinum
16      8      Platinum
17      2      Platinum
18      5      Platinum
19      6          Gold
20     10          Gold
21      4          Gold
22     11          Gold
23     12          Gold
24     16          Gold
25      7          Gold
26      9          Gold
27     15          Gold
28     21          Gold

In [ ]:
# Counts per membership tier below

In [37]:
pd.read_sql_query("""

SELECT TierAllocated, COUNT(*)

FROM
(
SELECT memid, (CASE WHEN totaltime>400 THEN 'Platinum' WHEN totaltime>225 THEN 'Gold' ELSE 'Silver' END) as TierAllocated
FROM
(SELECT memid, SUM(slots) as totaltime
FROM
(SELECT  bookid,st11.facid,st11.memid,starttime,slots,st12.name,membercost,guestcost,surname
FROM st11
INNER JOIN st12 ON st11.facid = st12.facid
INNER JOIN st13 on st11.memid = st13.memid)
WHERE memid IS NOT 0
GROUP BY memid
ORDER BY SUM(slots) DESC)

ORDER BY TierAllocated DESC
)

GROUP BY TierAllocated

""", con)

  TierAllocated  COUNT(*)
0          Gold        10
1      Platinum         5
2        Silver        14

In [ ]:
# Alright! Over time we hope to convert as many Silver tier memberships into Gold and Platinum memberships.
# Maybe then we can consider creating our "GALACTIC" tier membership, a membership even more exclusive than  haha

# Part 6: Editing Tables- Just Testing Out the Syntax in Colab for Testing Purposes

In [ ]:
cur.execute("""
INSERT INTO st12 (facid, name, membercost, guestcost, initialoutlay, monthlymaintenance)
VALUES (9, 'Massage Room 3', 100, 90, 5000, 4000)
""")
con.commit()
print(cur.rowcount, "records inserted.")

1 records inserted.

In [ ]:
pd.read_sql_query("""
SELECT * from st12
ORDER BY monthlymaintenance DESC 
""", con)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,9,Massage Room 3,100.0,90.0,5000,4000
1,4,Massage Room 1,35.0,80.0,4000,3000
2,5,Massage Room 2,35.0,80.0,4000,3000
3,0,Tennis Court 1,5.0,25.0,10000,200
4,1,Tennis Court 2,5.0,25.0,8000,200
5,6,Squash Court,3.5,17.5,5000,80
6,2,Badminton Court,0.0,15.5,4000,50
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15
9,3,Table Tennis,0.0,5.0,320,10

In [ ]:
# edit table
cur.execute('''
                UPDATE st12 
                SET monthlymaintenance = 3500
                WHERE name = 'Massage Room 3';''')
con.commit()
print(cur.rowcount, "records updated.")

1 records updated.

In [ ]:
pd.read_sql_query("""
SELECT * from st12
ORDER BY monthlymaintenance DESC 
""", con)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,9,Massage Room 3,100.0,90.0,5000,3500
1,4,Massage Room 1,35.0,80.0,4000,3000
2,5,Massage Room 2,35.0,80.0,4000,3000
3,0,Tennis Court 1,5.0,25.0,10000,200
4,1,Tennis Court 2,5.0,25.0,8000,200
5,6,Squash Court,3.5,17.5,5000,80
6,2,Badminton Court,0.0,15.5,4000,50
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15
9,3,Table Tennis,0.0,5.0,320,10

In [ ]:
###
# Now add the customer who used the massage room 3 few times in august
###

In [ ]:
pd.read_sql_query("""
SELECT * from st13
ORDER BY memid DESC
limit 2
""", con)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,NaN,2012-09-26 18:08:45
1,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2.0,2012-09-22 08:36:38

In [ ]:
# memid 	surname 	firstname 	address 	zipcode 	telephone 	recommendedby 	joindate
cur.execute("""
INSERT INTO st13 (memid,surname,firstname,address,zipcode,telephone,recommendedby)
VALUES (38, 'Deptua', 'Anna','', '', '', '')
""")
con.commit()
print(cur.rowcount, "records inserted.")

1 records inserted.

In [ ]:
pd.read_sql_query("""
SELECT * from st13
ORDER BY memid DESC
limit 2
""", con)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,38,Deptua,Anna,,,,,None
1,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,None,2012-09-26 18:08:45

In [ ]:
# memid 	surname 	firstname 	address 	zipcode 	telephone 	recommendedby 	joindate
cur.execute("""
INSERT INTO st13 (memid,surname,firstname)
VALUES (39, 'Szyman', 'Anna')
""")
con.commit()
print(cur.rowcount, "records inserted.")

1 records inserted.

In [ ]:
pd.read_sql_query("""
SELECT * from st13
ORDER BY memid DESC
limit 2
""", con)

   memid surname firstname address zipcode telephone recommendedby joindate
0     39  Szyman      Anna    None    None      None          None     None
1     38  Deptua      Anna                                             None

In [ ]:
pd.read_sql_query("""
SELECT * from st13
where address IS ''
ORDER BY memid DESC
limit 5
""", con)

   memid surname firstname address zipcode telephone recommendedby joindate
0     38  Deptua      Anna                                             None

In [ ]:
pd.read_sql_query("""
SELECT * from st13
where address IS NULL
ORDER BY memid DESC
limit 5
""", con)

   memid surname firstname address zipcode telephone recommendedby joindate
0     39  Szyman      Anna    None    None      None          None     None

In [ ]:
#
### Now add bookings for user 38
#

In [ ]:
pd.read_sql_query("""
SELECT * from st11
ORDER BY memid DESC
limit 8
""", con)

   bookid  facid  memid            starttime  slots
0    3775      2     36  2012-09-27 11:30:00      3
1    3793      4     36  2012-09-27 15:00:00      2
2    3911      2     36  2012-09-29 09:30:00      3
3    3935      4     36  2012-09-29 18:30:00      2
4    3976      0     36  2012-09-30 14:00:00      3
5    3995      3     36  2012-09-30 10:30:00      2
6    3996      3     36  2012-09-30 12:00:00      2
7    3495      0     35  2012-09-23 14:00:00      3

In [ ]:
cur.execute("""
INSERT INTO st11 (facid,memid,starttime,slots)
VALUES (9,39,'2012-09-23 14:00:00',2)
""")
con.commit()
print(cur.rowcount, "records inserted.")

1 records inserted.

In [ ]:
cur.execute("""
INSERT INTO st11 (facid,memid,starttime,slots)
VALUES (9,39,'2012-08-02 14:00:00',2),
(9,39,'2012-08-06 14:00:00',2),
(9,39,'2012-08-10 14:00:00',2),
(9,39,'2012-08-14 14:00:00',2)
""")
con.commit()
print(cur.rowcount, "records inserted.")

4 records inserted.

In [ ]:
pd.read_sql_query("""
SELECT * from st11
ORDER BY memid DESC
limit 8
""", con)

   bookid  facid  memid            starttime  slots
0     NaN      9     39  2012-09-23 14:00:00      2
1     NaN      9     39  2012-08-02 14:00:00      2
2     NaN      9     39  2012-08-06 14:00:00      2
3     NaN      9     39  2012-08-10 14:00:00      2
4     NaN      9     39  2012-08-14 14:00:00      2
5  3775.0      2     36  2012-09-27 11:30:00      3
6  3793.0      4     36  2012-09-27 15:00:00      2
7  3911.0      2     36  2012-09-29 09:30:00      3

In [ ]:
# ok Repeat but after making it primary KEY

In [ ]:
ALTER TABLE table_name ADD PRIMARY KEY(column_list);

In [ ]:
cur.execute("""
ALTER TABLE st12 ADD PRIMARY KEY(facid);
""")
con.commit()

OperationalError: ignored

In [ ]:
ALTER TABLE table_name ALTER COLUMN col_name data_type NOT NULL

In [ ]:
cur.execute("""

""")
con.commit()

OperationalError: ignored

In [ ]:
# and now edit row facid 9 to 10 for fun

In [ ]:
cur.execute("""
UPDATE st12 
SET facid = 10
WHERE facid = 9
""")
con.commit()

In [ ]:
pd.read_sql_query("""
SELECT * from st12
ORDER BY monthlymaintenance DESC
""", con)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,10,Massage Room 3,100.0,90.0,5000,3500
1,4,Massage Room 1,35.0,80.0,4000,3000
2,5,Massage Room 2,35.0,80.0,4000,3000
3,0,Tennis Court 1,5.0,25.0,10000,200
4,1,Tennis Court 2,5.0,25.0,8000,200
5,6,Squash Court,3.5,17.5,5000,80
6,2,Badminton Court,0.0,15.5,4000,50
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15
9,3,Table Tennis,0.0,5.0,320,10

In [ ]:
# DELETE ROW created masalan

In [ ]:
cur.execute('''
                DELETE FROM st12 
                WHERE name = 'Massage Room 3';''')
con.commit()
print(cur.rowcount, "records deleted.")

1 records deleted.

In [ ]:
pd.read_sql_query("""
SELECT * from st12
ORDER BY monthlymaintenance DESC 
""", con)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,4,Massage Room 1,35.0,80.0,4000,3000
1,5,Massage Room 2,35.0,80.0,4000,3000
2,0,Tennis Court 1,5.0,25.0,10000,200
3,1,Tennis Court 2,5.0,25.0,8000,200
4,6,Squash Court,3.5,17.5,5000,80
5,2,Badminton Court,0.0,15.5,4000,50
6,7,Snooker Table,0.0,5.0,450,15
7,8,Pool Table,0.0,5.0,400,15
8,3,Table Tennis,0.0,5.0,320,10